# RPC configuration, you can find your preferred node server at https://atomscan.com/directory/celestia
NODE_URL=https://public-celestia-rpc.numia.xyz
# NODE_URL=https://celestia-rpc.mesa.newmetric.xyz

# Main wallet used for minting
PRIVATE_KEY=
